
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;
	
	# 负载均衡
	upstream distributedLockSample {
		server localhost:10010;
		server localhost:10086;
	}

    server {
        listen       80;
        server_name  localhost;

		# 反向代理
        location / {
            proxy_pass http://distributedLockSample;
        }
    }
}
